{
  "name": "@services/status",
  "description": "Health check",
  "version": "0.1.0",
  "license": "MIT",
  "main": "src",
  "engines": {
    "node": "16.17.0"
  },
  "devDependencies": {
    "@lib/create-webpack-config": "0.1.0"
  }
}
