{
  "name": "@services/product",
  "description": "Product API",
  "version": "0.1.0",
  "license": "MIT",
  "main": "src",
  "engines": {
    "node": "16.17.0"
  },
  "scripts": {},
  "dependencies": {
    "@lib/errors": "0.1.0"
  },
  "devDependencies": {
    "@lib/create-webpack-config": "0.1.0"
  }
}
