{
  "name": "@lib/create-webpack-config",
  "description": "Webpack configuration",
  "version": "0.1.0",
  "license": "MIT",
  "main": "create-webpack.config.js",
  "engines": {
    "node": "16.17.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "serverless-webpack": "^5.3.1",
    "webpack": "^5.75.0"
  }
}
