{
  "name": "@lib/create-validate",
  "description": "JSON schema validation",
  "version": "0.1.0",
  "main": "src",
  "engines": {
    "node": "16.17.0"
  },
  "scripts": {},
  "dependencies": {
    "@lib/common-json-schemas": "0.1.0",
    "@lib/errors": "0.1.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1"
  }
}
